<!DOCTYPE html>
<html>
  <head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
.jetbrains-mono-1 {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: italic;
}

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-9ab4080c1ca3 {
  position: relative;
  width: 100%;
  background: #373A36;
  overflow: hidden;
  display: flex;
  align-items: start;
  align-content: stretch;
  justify-items: start;
  justify-content: center;
  padding: 186px 717px 186px 717px;
  z-index: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

/* Board */
.board-9ab447f098fb {
  position: relative;
  width: auto;
  height: auto;
  background: rgba(253, 208, 208, 0);
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: stretch;
  justify-content: center;
  padding: 14px 64.5px 14px 64.5px;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 86px;
  min-width: 737px;
  align-self: start;
}

/* Board */
.board-9aba60873206 {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  align-content: stretch;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

/* operated by DISTRANSdevelopers */
.operated-b-9ab4fdca93ef {
  width: 608px;
  height: 58px;
  box-shadow: ;
  flex-shrink: 0;
}
.operated-b-9ab4fdca93ef .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.operated-b-9ab4fdca93ef .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.operated-b-9ab4fdca93ef .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.operated-b-9ab4fdca93ef .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(242, 125, 12, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 125, 12, 1);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 24px;
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 600;
}
.operated-b-9ab4fdca93ef .root-0-paragraph-set-0-paragraph-0-text-1 {
  color: rgba(242, 125, 12, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 125, 12, 1);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 48px;
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 600;
}
.operated-b-9ab4fdca93ef .root-0-paragraph-set-0-paragraph-0-text-2 {
  color: rgba(242, 125, 12, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 125, 12, 1);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 24px;
  font-family: "JetBrains Mono";
  font-style: italic;
  font-weight: 600;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-9ab4080c1ca3">
  <!-- frame: Board -->
  <div class="frame board-9ab447f098fb">
    <!-- frame: Board -->
    <div class="frame board-9aba60873206">
      <!-- text: operated by DISTRANSdevelopers -->
      <div class="shape text operated-b-9ab4fdca93ef">
        <div class="text-node-html" id="html-text-node-32c2d61a-b69e-80f4-8004-9ab4fdca93ef" data-x="1313" data-y="290">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(242, 125, 12, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 125, 12, 1);text-decoration:none;--font-id:gfont-jetbrains-mono;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f27d0c&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:2px;font-size:24px;font-family:&quot;JetBrains Mono&quot;;font-style:italic;font-weight:600">operated by </span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(242, 125, 12, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 125, 12, 1);text-decoration:none;--font-id:gfont-jetbrains-mono;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f27d0c&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:2px;font-size:48px;font-family:&quot;JetBrains Mono&quot;;font-style:italic;font-weight:600">DISTRANS</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-2" style="color:rgba(242, 125, 12, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 125, 12, 1);text-decoration:none;--font-id:gfont-jetbrains-mono;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f27d0c&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:2px;font-size:24px;font-family:&quot;JetBrains Mono&quot;;font-style:italic;font-weight:600">Nordic</span></p>
              <!-- <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto">operated by</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>